ARG BUILD_ARCH=x86_64

FROM --platform=linux/${BUILD_ARCH} debian:bullseye AS builder

LABEL MAINTAINER="Max Pestov <ealataur@gmail.com>"

SHELL ["/bin/sh", "-c"]

STOPSIGNAL SIGTERM

RUN apt update && apt install -y gcc g++ make
RUN apt install -y curl git
RUN apt install -y protobuf-compiler libclang-dev
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- --default-toolchain nightly -y
ENV PATH="$PATH:/root/.cargo/bin"
RUN rustup target add wasm32-unknown-unknown --toolchain nightly-aarch64-unknown-linux-gnu
RUN rustup component add rust-src --toolchain nightly-aarch64-unknown-linux-gnu

FROM builder AS builder-solochain

WORKDIR /opt
RUN git clone https://github.com/QuantumFusion-network/qf-solochain.git

WORKDIR /opt/qf-solochain
RUN make vendor-clone
RUN make qf-node -j 8

FROM --platform=linux/${BUILD_ARCH} debian:bullseye-slim

LABEL MAINTAINER="Max Pestov <ealataur@gmail.com>"

RUN mkdir -p /opt/qf-solochain
COPY --from=builder-solochain /opt/qf-solochain/output /opt/qf-solochain/output
WORKDIR /opt/qf-solochain/output
